<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapa del Mundo</title>
  <style>
    /* Estilos para los países */
    path {
      fill: white; /* Color de fondo predeterminado */
      stroke: black; /* Borde negro */
      stroke-width: 1; /* Grosor del borde */
    }

    /* Estilos para los países seleccionados */
    .colored {
      fill: #0099FF; /* Color de los países seleccionados */
    }
	
/* Estilos para la lightbox */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.polaroid {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.polaroid img {
  max-width: 100%; /* Ajustar el ancho máximo al tamaño de la polaroid */
  max-height: 80vh; /* Ajustar la altura máxima al 80% del tamaño de la ventana del navegador */
  border-radius: 5px;
}

.polaroid .country-name {
  text-align: center;
  margin-top: 10px;
  font-style: italic;
  color: gray;
}
  </style>
</head>
<body>
  <div id="map"></div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="mapa.js"></script>
</body>
</html>
